<#--<!DOCTYPE HTML>-->
<#--<html lang="ru">-->
<#--<head>-->
<#--    <title>Fuck you</title>-->
<#--    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />-->
<#--</head>-->
<#--<body>-->
<#--<div>Hello, user</div>-->
<#--<a href="/main">Main page</a>-->
<#--</body>-->
<#--</html>-->
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap&subset=cyrillic"
          rel="stylesheet">
    <script src="https://kit.fontawesome.com/f7c380e976.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/static/styles/style.css">

    <title>CloudList</title>
</head>

<body>
<div class="mouse-parallax">
    <div class="mouse-parallax__background"></div>
    <div class="cloudlist-body">
        <div class="list-body">
            <div class="index-body">
                <h1 class="title">CloudList</h1>
                <h2 class="subtitle">Остался один шаг до организаци <br>
                    ваших планов</h2>
                <h2 class="subtitle">Зарегистрируйтесь сейчас и организуйте ваш день</h2>
                <div class="btn-container">
                    <a href="/login" class="btn">Вход</a>
                    <p>ИЛИ</p>
                    <a href="/registration" class="btn">Регистрация</a>
                </div>

                <h2 class="subtitle">CloudList - open source проект. <br>
                    Front-end составляющая проекта: HTML/SCSS/JS(ES6). <br>
                    Back-end составляющая: Java spring framework/Spring boot.</h2>
            </div>
        </div>
        <div class="list-footer">
            <a href="#" class="github"><i class="fab fa-github"></i></a>
            <a href="#">Политика конфидециальности</a>
        </div>
    </div>
</div>


<script src="/static/js/jquery-3.4.1.min.js"></script>
<script src="/static/js/parallax.js"></script>
</body>

</html>